{
  "name": "Operatie Atlas",
  "short_name": "Atlas",
  "description": "Risk voor de hele kamer: het speelbord op de tv, je eigen legers op je telefoon.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
